<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteY="42dp">

        <!--text view for heading-->

        <!--edit text for user name-->

        <!--edit text for user password-->

        <TextView
            android:id="@+id/idTVHeader"
            android:layout_width="374dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="sign up"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/idEdtUserName"
            android:layout_width="241dp"
            android:layout_height="46dp"
            android:layout_below="@id/idTVHeader"
            android:layout_marginStart="75dp"
            android:layout_marginTop="152dp"
            android:layout_marginEnd="75dp"
            android:background="@drawable/main"
            android:gravity="center"
            android:hint="name"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/white"

            />


        <!--button to register our new user-->

        <EditText
            android:id="@+id/idEdtPassword3"
            android:layout_width="246dp"
            android:layout_height="41dp"
            android:layout_below="@id/idEdtUserName"
            android:layout_marginStart="75dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="75dp"
            android:="phone number"
            android:background="@drawable/main"
            android:gravity="center"
            android:hint="Email"
            android:inputType="textPassword"
            android:textColorHint="@color/white" />


        <EditText
            android:id="@+id/idEdtPassword"
            android:layout_width="246dp"
            android:layout_height="42dp"
            android:layout_below="@id/idEdtUserName"
            android:layout_marginStart="75dp"
            android:layout_marginTop="79dp"
            android:layout_marginEnd="75dp"
            android:="phone number"
            android:background="@drawable/main"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/idEdtPassw2ord"
            android:layout_width="241dp"
            android:layout_height="41dp"
            android:layout_below="@id/idEdtUserName"
            android:layout_marginStart="75dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="75dp"
            android:="phone number"
            android:background="@drawable/main"
            android:gravity="center"
            android:hint="Phone number"
            android:textColorHint="@color/white" />

        <Button
            android:id="@+id/idBtnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idEdtPassword"
            android:layout_marginStart="100dp"
            android:layout_marginTop="94dp"
            android:layout_marginEnd="100dp"
            android:text="Registation"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/button4"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginTop="105dp"
            android:layout_marginEnd="45dp"
            android:text="Facebook" />

        <Button
            android:id="@+id/button"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginTop="105dp"
            android:layout_marginEnd="45dp"
            android:text="Facebook" />

        <Button
            android:id="@+id/button2"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginTop="155dp"
            android:layout_marginEnd="115dp"
            android:text="google" />


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>